<!DOCTYPE HTML>
<html>

<head>
  <title>KANIMOZHI YOGA CLUB</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
<style>
</style>
</head>

<img src="yoga38.png" alt="Yoga 17" align="left" style="width:300px;height:180px;">   
<body>
 <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="homepage.html">kANIMOZHI	<span class="logo_colour">YOGA CLUB</span></a></h1>
	  <h2><font face="times" color="black"><b><u>Stay Fit|Live Fit|Love Fit</U></b></font></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="homepage.html">Home</a></li>
          <li class="selected"><a href="yoga.html">Register</a></li>
	  <li><a href="enquiry.html">Enquiry</a></li>
	  <li><a href="aboutus.html">Contact us</a></li>
          </ul>
      </div>
    </div>
<div><h4><marquee behaviour=slide><font face="comic sans ms" color="green">Admission Opened!! Register Here :) Exhale the Past || Inhale the Future*..</marquee> </h4>
</div>
<body style="background:url(natural1.jpg);background-repeat:no-repeat;background-size:100% 100%" "bgcolor="#0AAFFBC" text="yellow" >
<form method="post" action="mailto:marimuthu.kanimozhi@gmail.com">
<center>

<table>

<tr>

<td><b>Student Name:</b></td>

<td><input type="text" name="studentname"</td>
   
</tr>
<tr>
   
<td><b>Father's Name:</b></td>

<td><input type="text" name="fathersname"</td>
  
</tr>  
<tr>
<td><b>Mother's Name:</b></td>
<td><input type="text" name="mothersname"/></td>
</tr>
<tr>
<td><b>DOB:</b></td>
<td><input type="date" name="dob"/></td>
</tr>
<tr>

<td><b>Age:</b></td>

<td><input type="integer" name="age"/></td>

</tr> 

<tr>  
<td><b>Gender:</b></td>
  
<td><input type="radio" name="gender" value="male" /><b>Male</b> <br/>

<input type="radio" name="gender" value="female" /><b>Female</b> <br/> 

<input type="radio" name="gender" value="other"><b>Other</b><br/>
</td>
</tr>
 
 
<tr>
<td><b>School Name:</b></td><td><input type="text" name="schoolname"/></td>
</tr>
<tr>
<td><b>Phone Number:</b></td><td><input type="integer" name="phonenumber" size="12"/></td>
</tr>
<tr>
  
<td><b>Address:</b></td><td><input type="text" name="address"/></td>
</tr>
<tr>

<td><b>Courses:</b></td>
<td>
<input type="checkbox" name="courses" value="yoga"/><b>Yoga</b>
<input type="checkbox" name="courses" value="bharathanatyam"/><b>Bharathanatyam</b><br/>
<input type="checkbox" name="courses" value="karate"/><b>Karate</b>
<input type="checkbox" name="courses" value="silambam"/><b>Silambam</b><br/>
<input type="checkbox" name="courses" value="instrumentalmusic"/><b>Instrumental Music</b>
</td>
</tr>

<tr>
<td><b>Email:</b></td><td><input type="email" name="email"/></td>
</tr>

<tr>
<td><b>Proof:</b></td><td><select name="proof">
<option value="Aadhar Card">Aadhar Card</option>
<option value="Voter ID">Voter ID</option>
<option value="Driving License">Driving License</option>
<option value="Passport">Passport</option>
<option value="Ration Card">Ration Card</option></select></td>
</tr>

<tr>
  
<td><b>Proof No:</b></td><td><input type="text" name="proofno"/></td>
</tr>

<tr>  
<td><b>Payment Options:</b></td>
  
<td><input type="radio" name="paymentoptions" value="netbanking" /><b>Netbanking</b><br/>

<input type="radio" name="paymentoptions" value="debit" /><b>Debit card</b> <br /> 

<input type="radio" name="paymentoptions" value="wallet"><b>wallet</b><br/>
</td>
</tr>
   


<tr>
<td><b>Amount:</b></td>
<td><input type="number" name="amount"/></td>
</tr>
</table><br/>
<input type="Submit" value="Register"/>
<input type="reset" value="Reset"/></center></font>
</form>
<center><h4><font color="cyan">Note:All the above mentioned details must be True and Once you registered payment can't be Refunded.</font></h4></center>
</div>
</body>

</html>